@import "./fonts/bebas/bebasneue.css";
@red-color: red;

.bebas() {
  font-family: 'Bebas Neue';
  font-weight: 600;
}

/* dev */
html {
  height: 100%;
}
body {
  background-color: black;
  color: white;
  text-shadow: 0 0 3px black;
  background: black url('img/bg.png') bottom right no-repeat;
  background-size: auto 90%;
  background-attachment: fixed;
  font-family: sans-serif;
  font-size: 16px;
  min-height: 100%;
  padding-top: 160px;
  padding-bottom: 150px;

}
.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
}
a {
  color: white;
  text-decoration: underline;
  transition: all .2s ease-in-out 0s;
  &:hover, &:visited, &:active {
    opacity: .8;
  }
}
.row {
  display: flex;
  .col {
    width: 320px;
    padding-right: 30px;
  }
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  border-top: 30px solid black;
  z-index: 1;
  h1 {
    .bebas;
    font-size: 100px;
    line-height: 128px;
    color: white;
    background-color: red;
    display: inline-block;
    margin: 0 -20px;
    padding: 0 20px;
    box-shadow: 0 0 60px black;
    &:before {
      content: '';
      position: absolute;
      width: 100px;
      height: 100%;
      background-color: red;
      left: 0;
    }
  }
}

article {
  p {
    line-height: 150%;
    margin: 5px 0 30px;
  }
  ul {
    line-height: 150%;
    margin: -30px 0 30px;
  }
  a {
    img {
      display: block;
      max-width: 100%;
      transition: all .2s ease-in-out 0s;
      &:hover {
        opacity: .8;
      }
    }
  }
  .big {
    font-size: 120%;
    max-width: 500px;
  }
  .main-img {
    display: none;
    max-width: 100%;
  }
}

footer {
  border-top: 1px solid white;
  border-bottom: 30px solid @red-color;
  font-size: 14px;
  position: fixed;
  width: 100%;
  background-color: black;
  bottom: 0;
  .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    > * {
      display: block;
      margin: 15px 15px 15px 0;
    }
  }
  .logo {
    width: 100px;
  }
  .phone, .btn {
    .bebas;
    font-size: 36px;
    line-height: 45px;
    text-decoration: none;
  }
  .btn {
    background-color: #9e9e9d;
    background: linear-gradient(to top, #9e9e9d, white);
    padding: 0 15px;
    color: black;
    text-shadow: none;
    border-radius: 5px;
    white-space: nowrap;
  }
  .container form {
    display: none;
    margin: 0;
  }
  .form-wrapper {
    display: flex;
    flex-wrap: wrap;
    .form-col {
      &:last-of-type {
        padding-left: 15px;
      }
      .input-group {
        display: flex;
        justify-content: flex-end;
        margin: 4px 0;
        label {
          white-space: nowrap;
          margin-right: 1ex;
          line-height: 25px;
          cursor: pointer;
        }
        input, button {
          border: none;
          line-height: 25px;
        }
        input, button {
          padding: 0 1ex;
        }
        button {
          width: 120px;
          background-color: #38A73D;
          transition: all .2s ease-in-out 0s;
          cursor: pointer;
          margin-right: auto;
          &:hover {
            opacity: .8;
          }
        }
      }
    }
  }
}
@media (max-width: 800px) {
  body {
    padding: 0;
    background-image: none;
  }
  header {
    position: static;
    h1 {
      font-size: 50px;
      line-height: normal;
      &:before {
        display: none;
      }
    }
  }
  article {
    .main-img {
      display: block;
    }
  }
  footer {
    position: static;
    .container form {
      margin-bottom: 15px;
    }
  }
}
@media (max-width: 500px) {
  body {
    font-size: 14px;
  }
  .row {
    flex-direction: column;
    .col {
      width: 100%;
      padding-right: 0;
      margin-bottom: 30px;
    }
  } 
}
@media (max-width: 812px) {
  footer {
    .form-wrapper {
      flex-direction: column;
      .form-col {
        &:last-of-type {
          padding-left: 0;
        }
        .input-group {
          flex-direction: column;
        }
      }
    }
  }
}